amplify/backend/api/aplicacionrh/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {  
  blueTag: ID! @primaryKey
  firstName: String!
  lastName: String!
  birthDay: Int!
  birthMonth: Int!
  birthYear: Int!
  email: String! @index(name: "getUserByEmail", queryField: "getUserByEmail")
  receiveNotifications: Boolean!
  sendNotifications: Boolean!
}

type Notification @model {
  blueTag: ID! @primaryKey(sortKeyFields: ["date", "message"])
  date: AWSDate!
  message: String!
}