amplify/backend/api/aplicacionrh/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  blueTag: ID! @primaryKey
  name: String!
  birthDay: Int!
  birthMonth: Int!
  birthYear: Int!
  email: String! @index(name: "getUserByEmail")
  receiveNotifications: Boolean!
  sendNotifications: Boolean!
}

type Query {
  getUserByEmail(email: String!): User
}